POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=postgres

ALLOW_ORIGINS=["http://localhost","http://localhost:5000"]
ALLOW_ORIGIN_REGEX=""

ROOT_PATH=reiaws
WEB_CONCURRENCY=8