POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=postgres

DB_USER=postgres
DB_NAME=db
DB_PASSWORD=postgres

SCENARIO_INFO_SERVER=127.0.0.1
SCENARIO_INFO_PORT=5432
SCENARIO_INFO_USER=postgres
SCENARIO_INFO_PASSWORD=postgres
SCENARIO_INFO_DB=postgres

EARTHQUAKE_INFO_SERVER=127.0.0.1
EARTHQUAKE_INFO_PORT=5432
EARTHQUAKE_INFO_USER=postgres
EARTHQUAKE_INFO_PASSWORD=postgres
EARTHQUAKE_INFO_DB=postgres

PGADMIN_DEFAULT_EMAIL=some@email.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_CONFIG_SERVER_MODE=False

ROOT_PATH=reiaws
WEB_CONCURRENCY=8